{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TES5Edit"
		},
		{
			"path": "../SSE-Auto-Translator"
		},
		{
			"path": "../Mutagen"
		},
		{
			"path": "../bethkit.py"
		}
	],
	"settings": {}
}